# impact

./: .tfignore
impact/: .project  .tpignore  pom.xml
impact-core/: .classpath  .project  pom.xml
impact-core/.metadata/src/main/webapp/WEB-INF/: companies-config.pageflow  contacts-config.pageflow  facilities-config.pageflow
impact-core/Documentation/: Emissions Inventory Import Test Plan.docx
impact-core/reports/: EU_ID_History.jasper  EU_ID_History.jrxml  Facility.jasper  Facility.jrxml  FacilityBase.jasper  FacilityBase.jrxml  FacilityClassification.jrxml  FacilityNaics.jasper  FacilityNaics.jrxml  FacilityProfile.jasper  FacilityProfile.jrxml  FacilitySic.jasper  FacilitySic.jrxml  MiscellaneousIssuanceManifest.jasper  MiscellaneousIssuanceManifest.jrxml  MissingNewspaperPublicationDate.jasper  MissingNewspaperPublicationDate.jrxml  Other_Compliance_Reports.jasper  Other_Compliance_Reports.jrxml  PER_Compliance_Reports.jasper  PER_Compliance_Reports.jrxml  PTI_Termination.jasper  PTI_Termination.jrxml  PermanentShutdown.jasper  PermanentShutdown.jrxml  PermitList.jasper  PermitList.jrxml  Permit_attributes.jasper  Permit_attributes.jrxml  PermitsIssuedFinalManifest.jasper  PermitsIssuedFinalManifest.jrxml  SCC.jasper  SCC.jrxml  TVCC_Compliance_Reports.jasper  TVCC_Compliance_Reports.jrxml  TVPTI_With_No_PTO_App.jasper  TVPTI_With_No_PTO_App.jrxml  UnfiledEmissionsReports.jasper  UnfiledEmissionsReports.jrxml  facilityReport.sql  (+14 more)
impact-core/reports/queries/: FacilityBase.sql  FacilityNaics.sql  FacilityProfile.sql  FacilitySic.sql  PtiTermination.sql
impact-core/src/main/java/org/gricdeq/impact/: ExternalRole.java  ExternalUser.java  ImpactScsConfigurationProvider.java  RolePrincipal.java  ScsExceptionHandler.java  (+1 more)
impact-core/src/main/resources/: impact-core-beans.xml  impact-web-beans.xml
impact-core/src/main/resources/configuration/: log4j.properties
impact-core/src/main/resources/configuration/app/: app.xml  definitions.xml  externalLinks.xml  j2eeApp.xml  migration.xml  portalCreateMenu.xml  projectTracking-definitions.xml  queries.xml  reports-definitions.xml  testParams.xml  workflow-definitions.xml  workflow.xml
impact-core/src/main/scripts/: BuildSpringXMLConfig.groovy
impact-core/src/main/sql-scripts/: check-all-constraints-enabled.sql  checkcontraints-data-integrity-all-tables.sql  create-sharing-tables-objects.sql  enable-all-fk-constraints.sql  impact-arizona-init-grant-permissions.sql  impact-arizona-init-ves-linked-server.sql  impact-azure-create-database.sql  impact-azure-create-users.sql
impact-core/src/main/sql-scripts/deployment/: 23.0.0-deployment.sql  24.0.0-deployment.sql
impact-core/src/test/resources/: ugrb-shape-inverse-wkt.txt
impact-public-web/: .classpath  .project  pom.xml
impact-public-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
impact-public-web/src/main/resources/configuration/: app.xml  log4j.properties
impact-public-web/src/main/webapp/: disclaimer.jsp  index.jsp
impact-public-web/src/main/webapp/WEB-INF/: applications-config.xml  aqdmonitors-config.xml  ceta-config.xml  companies-config.xml  complianceReports-config.xml  documents-config.xml  faces-config.xml  facilities-config.xml  home-config.xml  monitoring-config.xml  permits-config.xml  reports-config.xml  tools-config.xml  web.xml  workflows-config.xml
impact-public-web/src/main/webapp/applications/: app_attachments.jsp  applicationSearchTable.jsp  doc_attachments.jsp  documentPrintInfo.jsp
impact-public-web/src/main/webapp/home/: home.jsp
impact-public-web/src/main/webapp/monitoring/: aqdMonitor.jsp  aqdMonitorGroup.jsp  aqdMonitorSite.jsp
impact-public-web/src/main/webapp/reports/: erNTVDetail.jsp
impact-public-web/src/main/webapp/util/: branding.jsp  header.jsp
impact-web/: .classpath  .project  pom.xml
impact-web/.metadata/src/main/webapp/WEB-INF/: admin-config.pageflow  applications-config.pageflow  ceta-config.pageflow  companies-config.pageflow  complianceReports-config.pageflow  contacts-config.pageflow  documents-config.pageflow  faces-config.pageflow  facilities-config.pageflow  home-config.pageflow  invoices-config.pageflow  mgmt_reports-config.pageflow  monitoring-config.pageflow  permits-config.pageflow  project_tracking-config.pageflow  reports-config.pageflow  tools-config.pageflow  workflows-config.pageflow
impact-web/src/main/resources/: Aspose.Words.lic  quartz.properties
impact-web/src/main/resources/configuration/: app.xml
impact-web/src/main/webapp/WEB-INF/: adf-faces-config.xml  admin-config.xml  applications-config.xml  ceta-config.xml  companies-config.xml  complianceReports-config.xml  contacts-config.xml  correspondence-config.xml  documents-config.xml  faces-config.xml  facilities-config.xml  home-config.xml  invoices-config.xml  mgmt_reports-config.xml  monitoring-config.xml  permits-config.xml  project_tracking-config.xml  reports-config.xml  tools-config.xml  web.xml  workflows-config.xml
impact-web/src/main/webapp/companies/: mergeCompany.jsp  sourceCompanyContacts.jsp  sourceCompanyFacilities.jsp
impact-web/src/main/webapp/contacts/: baseContact.jsp  confirmMergeContact.jsp  contactPortalAccount.jsp  contactPortalDetail.jsp  duplicateContactSearch.jsp  duplicateContactSearchCriteria.jsp  duplicateContactSearchResults.jsp  mergeContact.jsp  viewExcludedFacilities.jsp
impact-web/src/main/webapp/facilities/: permits.jsp
impact/web/: pom.xml
shared-cromerr-services/: .classpath  .project  pom.xml
shared-cromerr-services-wsdl/: .classpath  .project  pom.xml
shared-cromerr-services/src/main/resources/: scs-beans.xml
sharepoint-services/: .classpath  .project  pom.xml
sharepoint-services/src/test/resources/: Copy.wsdl  Lists.wsdl  Query.xml  SharePointListExample.properties  SharePointUploadDocumentExample.properties  log4j.properties
workflow-core/: .classpath  .project  pom.xml
workflow-core/src/main/resources/: workflow-core-beans.xml
workflow-core/src/main/resources/configuration/: log4j.properties
workflow-write-api/: .classpath  .project  pom.xml
(+2010 files in other folders)
