<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shared-cromerr-services-wsdl</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
			  <defaultOptions>
                  <extraargs>
                    <extraarg>-impl</extraarg>
                    <extraarg>-verbose</extraarg>
                  </extraargs>
			  </defaultOptions>
              <wsdlOptions>
              <!--  
              -->
                <wsdlOption>
                  <wsdl>https://naasdev.epacdxnode.net/xml/auth_v30.wsdl</wsdl>
                  <packagenames>
                      <packagename>http://www.exchangenetwork.net/schema/auth/3=org.gricdeq.scs.schema.auth._3</packagename>
                  </packagenames>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>https://encromerrdev.epacdxnode.net/shared-cromerr-ws/services/UserManagementService?wsdl</wsdl>
                  <packagenames>
                      <packagename>http://www.exchangenetwork.net/schema/sharedcromerr/1=org.gricdeq.scs.schema.sharedcromerr.usermgmt._1</packagename>
                  </packagenames>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>https://encromerrdev.epacdxnode.net/scs-portal-ws/services/SharedPortalService?wsdl</wsdl>
                  <packagenames>
                      <packagename>http://www.exchangenetwork.net/schema/sharedcromerr/portal/1=org.gricdeq.scs.schema.sharedcromerr.portal._1</packagename>
                  </packagenames>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>https://encromerrdev.epacdxnode.net/shared-cromerr-ws/services/SignatureAndCorService?wsdl</wsdl>
                  <packagenames>
                      <packagename>http://www.exchangenetwork.net/schema/sharedcromerr/1=org.gricdeq.scs.schema.sharedcromerr.signandcor._1</packagename>
                  </packagenames>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>https://encromerrdev.epacdxnode.net/shared-cromerr-ws/services/SecondFactorAuthenticationService?wsdl</wsdl>
                  <packagenames>
                      <packagename>http://www.exchangenetwork.net/schema/sharedcromerr/1=org.gricdeq.scs.schema.sharedcromerr.secondfactorauth._1</packagename>
                  </packagenames>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>impact</groupId>
  	<artifactId>impact</artifactId>
  	<version>23.13.0-SNAPSHOT</version>
  	<relativePath>../impact/pom.xml</relativePath>
  </parent>
</project>