<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>impact</groupId>
		<artifactId>web</artifactId>
		<relativePath>../impact/web/pom.xml</relativePath>
		<version>23.13.0-SNAPSHOT</version>
	</parent>
	<artifactId>impact-public-web</artifactId>
	<packaging>war</packaging>

	<name>Impact Public Web Module</name>

	<dependencies>
		<dependency>
			<groupId>impact</groupId>
			<artifactId>impact-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
