<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>impact</groupId>
        <artifactId>impact</artifactId>
        <version>23.13.0-SNAPSHOT</version>
        <relativePath>../impact/pom.xml</relativePath>
    </parent>
    <artifactId>workflow-write-api</artifactId>
    <packaging>jar</packaging>

    <name>Workflow Write API Module</name>

    <dependencies>
        <dependency>
            <groupId>impact</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
