<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>UNICON International</LicensedTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical sites, not to exceed 10 developers</LicenseNote>
    <OrderID>140131084436</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>a0721a60-f27a-4864-b67b-b92bc53d3647</SerialNumber>
    <SubscriptionExpiry>20150131</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>t/X5F5NjxTrS+khRGuIXbp7Z+DuGyh8Q1vqpQHqYRMzC5xsGD6azyo+PA/znsYy2GWZHk3T7klGL2C/MV1xecXqmTCKr/reHCFa05tWIgVYNELNVhKOq1ugohu644Ao7A+QP6DefDl9HKNq5stoiBd07bC1A5hLPBZEBuVOnfY8=</Signature>
</License>