<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13684597000450" configfile="/impact-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3442" id="pf13684598240371" outlinks="pf13684598240372 pf13684598240373 pf13684598240374 pf13684598240375 pf13684598240376 pf13684598240377 pf13684598240378 pf13684598240379 pf136845982403710 pf136845982403711 pf136845982403712 pf136845982403713 pf136845982403714 pf136845982403715 pf136845982403716 pf136845982403717 pf140552786646721 pf14376594611750" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="home/home" x="338" y="178" id="pf136845982403718" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13684598240372" path="/home/home.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="workflows/workflows" x="338" y="562" id="pf136845982403719" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf13684598240373" path="/workflows/workflows.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/facilitySearch" x="338" y="946" id="pf136845982403720" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf13684598240374" path="/facilities/facilitySearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="companies/companySearch" x="338" y="1330" id="pf136845982403721" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf13684598240375" path="/companies/companySearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="contacts/contactSearch" x="338" y="1714" id="pf136845982403722" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf13684598240376" path="/contacts/contactSearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="permits/permitSearch" x="338" y="2098" id="pf136845982403723" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf13684598240377" path="/permits/permitSearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="permits/PERgenerate" x="338" y="2482" id="pf136845982403724" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf13684598240378" path="/permits/PERgenerate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="compliance/compReportSearch" x="338" y="2866" id="pf136845982403725" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf13684598240379" path="/compliance/compReportSearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="inv/invSearch" x="338" y="3250" id="pf136845982403826" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf136845982403710" path="/inv/invSearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="mgmt/mgmtReports" x="338" y="3634" id="pf136845982403827" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf136845982403711" path="/mgmt/mgmtReports.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkOperationsCatalog" x="338" y="4018" id="pf136845982403828" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf136845982403712" path="/tools/bulkOperationsCatalog.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/defCatalog" x="338" y="4402" id="pf136845982403829" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf136845982403713" path="/admin/defCatalog.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="help" x="338" y="4786" id="pf136845982403830" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" inlinks="pf136845982403714" path="/help.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="util/confirm" x="338" y="5170" id="pf136845982403831" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf136845982403715" path="/util/confirm.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="util/issuancePop" x="338" y="5554" id="pf136845982403832" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf136845982403716" path="/util/issuancePop.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="util/issuanceDoc" x="338" y="5938" id="pf136845982403833" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf136845982403717" path="/util/issuanceDoc.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="correspondence/correspondenceSearch" x="338" y="6322" id="pf140552786646722" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf140552786646721" path="/correspondence/correspondenceSearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/facilityRequestSearch" x="338" y="6706" id="pf14376594611751" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14376594611750" path="/facilities/facilityRequestSearch.jsp"/>
  <links id="pf13684598240372" target="pf136845982403718" source="pf13684598240371" outcome="home" redirect="true"/>
  <links id="pf13684598240373" target="pf136845982403719" source="pf13684598240371" outcome="workflows" redirect="true"/>
  <links id="pf13684598240374" target="pf136845982403720" source="pf13684598240371" outcome="facilitySearch" redirect="true"/>
  <links id="pf13684598240375" target="pf136845982403721" source="pf13684598240371" outcome="companySearch" redirect="true"/>
  <links id="pf13684598240376" target="pf136845982403722" source="pf13684598240371" outcome="contactSearch" redirect="true"/>
  <links id="pf13684598240377" target="pf136845982403723" source="pf13684598240371" outcome="permitSearch" redirect="true"/>
  <links id="pf13684598240378" target="pf136845982403724" source="pf13684598240371" outcome="pers" redirect="true"/>
  <links id="pf13684598240379" target="pf136845982403725" source="pf13684598240371" outcome="complianceSearch" redirect="true"/>
  <links id="pf136845982403710" target="pf136845982403826" source="pf13684598240371" outcome="invoices" redirect="true"/>
  <links id="pf136845982403711" target="pf136845982403827" source="pf13684598240371" outcome="mgmt_reports" redirect="true"/>
  <links id="pf136845982403712" target="pf136845982403828" source="pf13684598240371" outcome="tools" redirect="true"/>
  <links id="pf136845982403713" target="pf136845982403829" source="pf13684598240371" outcome="admin" redirect="true"/>
  <links id="pf136845982403714" target="pf136845982403830" source="pf13684598240371" outcome="help" redirect="true"/>
  <links id="pf136845982403715" target="pf136845982403831" source="pf13684598240371" outcome="dialog:confirm"/>
  <links id="pf136845982403716" target="pf136845982403832" source="pf13684598240371" outcome="dialog:issuancePop"/>
  <links id="pf136845982403717" target="pf136845982403833" source="pf13684598240371" outcome="dialog:issuanceDoc"/>
  <links id="pf140552786646721" target="pf140552786646722" source="pf13684598240371" outcome="correspondence.search" redirect="true"/>
  <links id="pf14376594611750" target="pf14376594611751" source="pf13684598240371" outcome="facilityRequestSearch" redirect="true"/>
</pageflow:Pageflow>
