<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13631150974500" configfile="/impact-web/src/main/webapp/WEB-INF/facilities-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="17074" id="pf13706321440620" outlinks="pf13706321440621 pf13706321440622 pf13706321440623 pf13706321440624 pf13706321440625 pf13706321440626 pf13706321440627 pf13706321440628 pf13706321440629 pf137063214406210 pf137063214406211 pf137063214406212 pf137063214406213 pf137063214406214 pf137063214406215 pf137063214406216 pf137063214406217 pf137063214406218 pf137063214406219 pf137063214406220 pf137063214406221 pf137063214406222 pf137063214406223 pf137063214406224 pf137063214406225 pf137063214406226 pf137063214406227 pf137063214406228 pf137063214406229 pf137063214406230 pf137063214406231 pf137063214406232 pf137063214406233 pf137063214406234 pf137063214406235 pf137063214406236 pf137063214406237 pf137063214406238 pf137063214406239 pf137063214406240 pf137063214406241 pf137063214406242 pf137063214406243 pf137063214406244 pf137063214406245 pf137063214406246 pf137063214406247 pf137063214406248 pf137063214406249 pf137063214406250 pf137063214406251 pf137063214406252 pf137063214406253 pf137063214406254 pf137063214406255 pf137063214406256 pf137063214406257 pf137063214406258 pf137063214406259 pf137063214406260 pf137063214406261 pf137063214406262 pf137063214406263 pf137063214406264 pf137063214406365 pf137063214406366 pf137063214406367 pf137063214406368 pf137063214406369 pf137063214406370 pf137063214406371 pf137063214406372 pf137063214406373 pf13775509934520 pf13778124486750 pf13932557360310 pf13932557360311 pf13932557360312 pf13932557360313 pf13932557360314 pf13932557360315 pf13932557360316 pf13932557360317 pf13932557360318 pf13932557360319 pf139325573603110 pf13935321254760 pf13936887051240 pf14020887308652 pf14020887308653 pf14020887308654" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/facilityHistorySearch" x="338" y="31666" id="pf137063214406381" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf137063214406382" inlinks="pf13706321440621 pf13706321440622" path="/facilities/facilityHistorySearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/createFacility" x="338" y="178" id="pf137063214406383" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf13706321440623" path="/facilities/createFacility.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/splitFacility" x="338" y="562" id="pf137063214406384" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf13706321440624" path="/facilities/splitFacility.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/trEu" x="338" y="946" id="pf137063214406385" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf13706321440625" path="/facilities/trEu.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/confirmTrEu" x="338" y="1330" id="pf137063214406386" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf13706321440626" path="/facilities/confirmTrEu.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/msgTrEu" x="338" y="1714" id="pf137063214406387" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf13706321440627" path="/facilities/msgTrEu.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/eventLog" x="338" y="2098" id="pf137063214406388" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf13706321440628" path="/facilities/eventLog.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/allEuPermits" x="338" y="2482" id="pf137063214406389" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf13706321440629" path="/facilities/allEuPermits.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/newEventLog" x="338" y="2866" id="pf137063214406390" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf137063214406210" path="/facilities/newEventLog.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/confirmSplitFac" x="338" y="3250" id="pf137063214406391" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf137063214406211" path="/facilities/confirmSplitFac.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/printFacProfile" x="338" y="3634" id="pf137063214406392" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" inlinks="pf137063214406212" path="/facilities/printFacProfile.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/confirmRemoveEU" x="338" y="4018" id="pf137063214406393" referenceLink="//@navigationRule.0/@navigationCase.15/@toViewId|" inlinks="pf137063214406213" path="/facilities/confirmRemoveEU.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/rumWFDetail" x="338" y="4402" id="pf137063214406394" referenceLink="//@navigationRule.2/@navigationCase.8/@toViewId|" inlinks="pf137063214406214 pf137063214406251" path="/facilities/rumWFDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/perDueDates" x="338" y="4786" id="pf137063214406395" referenceLink="//@navigationRule.0/@navigationCase.17/@toViewId|" inlinks="pf137063214406215" path="/facilities/perDueDates.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/permits" x="338" y="5554" id="pf137063214406396" referenceLink="//@navigationRule.0/@navigationCase.18/@toViewId|" inlinks="pf137063214406216" path="/facilities/permits.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/applications" x="338" y="5938" id="pf137063214406497" referenceLink="//@navigationRule.0/@navigationCase.19/@toViewId|" inlinks="pf137063214406217" path="/facilities/applications.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/reports" x="338" y="5170" id="pf137063214406498" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf137063214406499 pf1370632144064100" inlinks="pf137063214406218" path="/facilities/reports.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/yearlyReportingInfo" x="338" y="6322" id="pf1370632144064101" referenceLink="//@navigationRule.0/@navigationCase.22/@toViewId|" inlinks="pf137063214406219 pf137063214406220" path="/facilities/yearlyReportingInfo.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/invoices" x="338" y="14002" id="pf1370632144064102" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf1370632144064103" inlinks="pf137063214406221" path="/facilities/invoices.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/facilityProfile" x="554" y="32252" id="pf1370632144064104" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf137063214406222 pf137063214406223 pf1370632144064105 pf137063214406382" path="/facilities/facilityProfile.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/fedRules" x="338" y="6706" id="pf1370632144064106" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf1370632144064107" inlinks="pf137063214406224 pf1370632144064107" path="/facilities/fedRules.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/allowEmissions" x="338" y="7090" id="pf1370632144064108" referenceLink="//@navigationRule.0/@navigationCase.27/@toViewId|" inlinks="pf137063214406225" path="/facilities/allowEmissions.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/complianceEval" x="338" y="7474" id="pf1370632144064109" referenceLink="//@navigationRule.0/@navigationCase.28/@toViewId|" inlinks="pf137063214406226" path="/facilities/complianceEval.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/stackTests" x="338" y="7858" id="pf1370632144064110" referenceLink="//@navigationRule.0/@navigationCase.30/@toViewId|" inlinks="pf137063214406227" path="/facilities/stackTests.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/enforcements" x="338" y="8242" id="pf1370632144064111" referenceLink="//@navigationRule.0/@navigationCase.31/@toViewId|" inlinks="pf137063214406228" path="/facilities/enforcements.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/euSummary" x="338" y="8626" id="pf1370632144064112" referenceLink="//@navigationRule.0/@navigationCase.32/@toViewId|" inlinks="pf137063214406229" path="/facilities/euSummary.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/euPermitHist" x="338" y="9010" id="pf1370632144064113" referenceLink="//@navigationRule.0/@navigationCase.33/@toViewId|" inlinks="pf137063214406230" path="/facilities/euPermitHist.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/ceSummary" x="338" y="9394" id="pf1370632144064114" referenceLink="//@navigationRule.0/@navigationCase.34/@toViewId|" inlinks="pf137063214406231" path="/facilities/ceSummary.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/egpSummary" x="338" y="9778" id="pf1370632144064115" referenceLink="//@navigationRule.0/@navigationCase.35/@toViewId|" inlinks="pf137063214406232" path="/facilities/egpSummary.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/owners" x="338" y="10162" id="pf1370632144064116" referenceLink="//@navigationRule.0/@navigationCase.36/@toViewId|" inlinks="pf137063214406233" path="/facilities/owners.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/contacts" x="338" y="10546" id="pf1370632144064117" referenceLink="//@navigationRule.0/@navigationCase.37/@toViewId|" inlinks="pf137063214406234" path="/facilities/contacts.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/compReports" x="338" y="10930" id="pf1370632144065118" referenceLink="//@navigationRule.0/@navigationCase.38/@toViewId|" inlinks="pf137063214406235" path="/facilities/compReports.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/rum" x="338" y="11314" id="pf1370632144065119" referenceLink="//@navigationRule.0/@navigationCase.39/@toViewId|" inlinks="pf137063214406236" path="/facilities/rum.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="relocation/relocation" x="338" y="11698" id="pf1370632144065120" referenceLink="//@navigationRule.0/@navigationCase.40/@toViewId|" inlinks="pf137063214406237" path="/relocation/relocation.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/history" x="338" y="32050" id="pf1370632144065121" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf1370632144064105" inlinks="pf137063214406238" path="/facilities/history.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/attachments" x="338" y="12082" id="pf1370632144065122" referenceLink="//@navigationRule.0/@navigationCase.42/@toViewId|" inlinks="pf137063214406239" path="/facilities/attachments.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/correspondence" x="338" y="22066" id="pf1370632144065123" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf1370632144065124 pf1370632144065125" inlinks="pf137063214406240" path="/facilities/correspondence.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/facilityRoles" x="338" y="12466" id="pf1370632144065126" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf1370632144065127" inlinks="pf137063214406241 pf1370632144065127" path="/facilities/facilityRoles.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/sccSearchTable" x="338" y="12850" id="pf1370632144065128" referenceLink="//@navigationRule.0/@navigationCase.45/@toViewId|" inlinks="pf137063214406242" path="/facilities/sccSearchTable.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/facilitySearch" x="122" y="24855" id="pf1370632144065129" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf1370632144065130" inlinks="pf1370632144065130" path="/facilities/facilitySearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/confirmFacilityRemoveOp" x="338" y="13234" id="pf1370632144065131" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf137063214406243" path="/facilities/confirmFacilityRemoveOp.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/confirmOperation" x="338" y="13618" id="pf1370632144065132" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf137063214406244" path="/facilities/confirmOperation.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/noteDetail" x="338" y="14386" id="pf1370632144065133" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf137063214406245" path="/facilities/noteDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/addressDetail" x="338" y="14770" id="pf1370632144065134" referenceLink="//@navigationRule.2/@navigationCase.3/@toViewId|" inlinks="pf137063214406246" path="/facilities/addressDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/apiDetail" x="338" y="15154" id="pf1370632144065135" referenceLink="//@navigationRule.2/@navigationCase.4/@toViewId|" inlinks="pf137063214406247" path="/facilities/apiDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/naicsDetail" x="338" y="15538" id="pf1370632144065136" referenceLink="//@navigationRule.2/@navigationCase.5/@toViewId|" inlinks="pf137063214406248" path="/facilities/naicsDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/perDueDateDetail" x="338" y="15922" id="pf1370632144065137" referenceLink="//@navigationRule.2/@navigationCase.6/@toViewId|" inlinks="pf137063214406249" path="/facilities/perDueDateDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/rumDetail" x="338" y="16306" id="pf1370632144065138" referenceLink="//@navigationRule.2/@navigationCase.7/@toViewId|" inlinks="pf137063214406250" path="/facilities/rumDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/historyClone" x="338" y="16690" id="pf1370632144066139" referenceLink="//@navigationRule.2/@navigationCase.9/@toViewId|" inlinks="pf137063214406252" path="/facilities/historyClone.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/comAddContact" x="338" y="17074" id="pf1370632144066140" referenceLink="//@navigationRule.2/@navigationCase.10/@toViewId|" inlinks="pf137063214406253" path="/facilities/comAddContact.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/comViewContact" x="338" y="17458" id="pf1370632144066141" referenceLink="//@navigationRule.2/@navigationCase.11/@toViewId|" inlinks="pf137063214406254" path="/facilities/comViewContact.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/comViewContactType" x="338" y="17842" id="pf1370632144066142" referenceLink="//@navigationRule.2/@navigationCase.12/@toViewId|" inlinks="pf137063214406255" path="/facilities/comViewContactType.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/comAddTypeToContact" x="338" y="18226" id="pf1370632144066143" referenceLink="//@navigationRule.2/@navigationCase.13/@toViewId|" inlinks="pf137063214406256" path="/facilities/comAddTypeToContact.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="reports/textBoxViewEdit" x="338" y="18610" id="pf1370632144066144" referenceLink="//@navigationRule.2/@navigationCase.17/@toViewId|" inlinks="pf137063214406257" path="/reports/textBoxViewEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="reports/createReport" x="554" y="4978" id="pf1370632144066145" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf137063214406499" path="/reports/createReport.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="reports/reportDetail" x="554" y="5362" id="pf1370632144066146" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" inlinks="pf1370632144064100" path="/reports/reportDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="inv/invoice" x="554" y="14002" id="pf1370632144066147" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf1370632144064103" path="/inv/invoice.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/viewHistContact" x="338" y="18994" id="pf1370632144066148" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf137063214406258" path="/facilities/viewHistContact.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/documentDetail" x="554" y="21874" id="pf1370632144066149" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf1370632144065124" path="/tools/documentDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/correspondence" x="554" y="22258" id="pf1370632144066150" referenceLink="//@navigationRule.10/@navigationCase.1/@toViewId|" inlinks="pf1370632144065125" path="/tools/correspondence.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/addrHistory" x="338" y="19378" id="pf1370632144066151" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf137063214406259" path="/facilities/addrHistory.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="relocation/relocationDetail" x="338" y="19762" id="pf1370632144066152" referenceLink="//@navigationRule.11/@navigationCase.2/@toViewId|" inlinks="pf137063214406260 pf137063214406261" path="/relocation/relocationDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/fceDetail" x="338" y="20146" id="pf1370632144066153" referenceLink="//@navigationRule.12/@navigationCase.3/@toViewId|" inlinks="pf137063214406262 pf137063214406365" path="/ceta/fceDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/siteVisitDetail" x="338" y="20530" id="pf1370632144066154" referenceLink="//@navigationRule.12/@navigationCase.1/@toViewId|" inlinks="pf137063214406263" path="/ceta/siteVisitDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/stackTestDetail" x="338" y="20914" id="pf1370632144066155" referenceLink="//@navigationRule.12/@navigationCase.2/@toViewId|" inlinks="pf137063214406264" path="/ceta/stackTestDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/reassociatePce" x="338" y="21298" id="pf1370632144067156" referenceLink="//@navigationRule.12/@navigationCase.4/@toViewId|" inlinks="pf137063214406366" path="/ceta/reassociatePce.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/reassociateEt" x="338" y="21682" id="pf1370632144067157" referenceLink="//@navigationRule.12/@navigationCase.5/@toViewId|" inlinks="pf137063214406367" path="/ceta/reassociateEt.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/copyControlInfoPopup" x="338" y="22450" id="pf1370632144067158" referenceLink="//@navigationRule.12/@navigationCase.6/@toViewId|" inlinks="pf137063214406368" path="/ceta/copyControlInfoPopup.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/euDetails" x="338" y="22834" id="pf1370632144067159" referenceLink="//@navigationRule.12/@navigationCase.7/@toViewId|" inlinks="pf137063214406369" path="/ceta/euDetails.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/deleteEmissionsTest" x="338" y="23218" id="pf1370632144067160" referenceLink="//@navigationRule.12/@navigationCase.8/@toViewId|" inlinks="pf137063214406370" path="/ceta/deleteEmissionsTest.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/popupStackTests" x="338" y="23602" id="pf1370632144067161" referenceLink="//@navigationRule.12/@navigationCase.9/@toViewId|" inlinks="pf137063214406371" path="/ceta/popupStackTests.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/fceReassignPopup" x="338" y="23986" id="pf1370632144067162" referenceLink="//@navigationRule.12/@navigationCase.10/@toViewId|" inlinks="pf137063214406372" path="/ceta/fceReassignPopup.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/fceMergeSchedPopup" x="338" y="24370" id="pf1370632144067163" referenceLink="//@navigationRule.12/@navigationCase.11/@toViewId|" inlinks="pf137063214406373" path="/ceta/fceMergeSchedPopup.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/pteDetail" x="338" y="24754" id="pf13775509934551" referenceLink="//@navigationRule.2/@navigationCase.18/@toViewId|" inlinks="pf13775509934520" path="/facilities/pteDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/emissionUnitReplacementDetail" x="338" y="25138" id="pf13778124486751" referenceLink="//@navigationRule.2/@navigationCase.14/@toViewId|" inlinks="pf13778124486750" path="/facilities/emissionUnitReplacementDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/confirmCloneFac" x="338" y="25522" id="pf139325573603411" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf13932557360310" path="/facilities/confirmCloneFac.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/cloneFacility" x="338" y="25906" id="pf139325573603412" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf13932557360311" path="/facilities/cloneFacility.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/siteVisits" x="338" y="26290" id="pf139325573603413" referenceLink="//@navigationRule.0/@navigationCase.29/@toViewId|" inlinks="pf13932557360312" path="/facilities/siteVisits.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/fceReassignEmTstPopup" x="338" y="26674" id="pf139325573603414" referenceLink="//@navigationRule.12/@navigationCase.12/@toViewId|" inlinks="pf13932557360313" path="/ceta/fceReassignEmTstPopup.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/fceDeletePopup" x="338" y="27058" id="pf139325573603415" referenceLink="//@navigationRule.12/@navigationCase.13/@toViewId|" inlinks="pf13932557360314" path="/ceta/fceDeletePopup.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/visitDeletePopup" x="338" y="27442" id="pf139325573603416" referenceLink="//@navigationRule.12/@navigationCase.15/@toViewId|" inlinks="pf13932557360315" path="/ceta/visitDeletePopup.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/toReminderStatePopup" x="338" y="27826" id="pf139325573603517" referenceLink="//@navigationRule.12/@navigationCase.16/@toViewId|" inlinks="pf13932557360316" path="/ceta/toReminderStatePopup.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/stackTestSubmitPopup" x="338" y="28210" id="pf139325573603518" referenceLink="//@navigationRule.12/@navigationCase.17/@toViewId|" inlinks="pf13932557360317" path="/ceta/stackTestSubmitPopup.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/emissionUnitHelpInfo" x="338" y="28594" id="pf139325573603519" referenceLink="//@navigationRule.12/@navigationCase.18/@toViewId|" inlinks="pf13932557360318" path="/facilities/emissionUnitHelpInfo.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/noteDetail" x="338" y="28978" id="pf139325573603520" referenceLink="//@navigationRule.12/@navigationCase.19/@toViewId|" inlinks="pf13932557360319" path="/ceta/noteDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/siteVisitNoteDetail" x="338" y="29362" id="pf139325573603521" referenceLink="//@navigationRule.12/@navigationCase.20/@toViewId|" inlinks="pf139325573603110" path="/ceta/siteVisitNoteDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/confirmResetFacilityRoles" x="338" y="29746" id="pf13935321254801" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf13935321254760" path="/facilities/confirmResetFacilityRoles.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/stackTestNoteDetail" x="338" y="30130" id="pf13936887051241" referenceLink="//@navigationRule.12/@navigationCase.21/@toViewId|" inlinks="pf13936887051240" path="/ceta/stackTestNoteDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/engineReplacementDetail" x="338" y="30514" id="pf14020887308705" referenceLink="//@navigationRule.2/@navigationCase.15/@toViewId|" inlinks="pf14020887308652" path="/facilities/engineReplacementDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/yearlyInfoDetail" x="338" y="30898" id="pf14020887308706" referenceLink="//@navigationRule.2/@navigationCase.16/@toViewId|" inlinks="pf14020887308653" path="/facilities/yearlyInfoDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ceta/complianceDeletePopup" x="338" y="31282" id="pf14020887308707" referenceLink="//@navigationRule.12/@navigationCase.14/@toViewId|" inlinks="pf14020887308654" path="/ceta/complianceDeletePopup.jsp"/>
  <links id="pf13706321440621" target="pf137063214406381" source="pf13706321440620" outcome="facilities.facilityHistorySearch" redirect="true"/>
  <links id="pf13706321440622" target="pf137063214406381" source="pf13706321440620" outcome="Success" fromaction="#{facilityHistorySearch.submitSearch}"/>
  <links id="pf13706321440623" target="pf137063214406383" source="pf13706321440620" outcome="facilities.createFacility" redirect="true"/>
  <links id="pf13706321440624" target="pf137063214406384" source="pf13706321440620" outcome="facilities.splitFacility" redirect="true"/>
  <links id="pf13706321440625" target="pf137063214406385" source="pf13706321440620" outcome="facilities.trEu" redirect="true"/>
  <links id="pf13706321440626" target="pf137063214406386" source="pf13706321440620" outcome="dialog:confirmTrEu"/>
  <links id="pf13706321440627" target="pf137063214406387" source="pf13706321440620" outcome="dialog:msgTrEu"/>
  <links id="pf13706321440628" target="pf137063214406388" source="pf13706321440620" outcome="facilities.profile.eventLog" redirect="true"/>
  <links id="pf13706321440629" target="pf137063214406389" source="pf13706321440620" outcome="dialog:allEuPermits"/>
  <links id="pf137063214406210" target="pf137063214406390" source="pf13706321440620" outcome="dialog:newEventLog"/>
  <links id="pf137063214406211" target="pf137063214406391" source="pf13706321440620" outcome="dialog:splitFacility"/>
  <links id="pf137063214406212" target="pf137063214406392" source="pf13706321440620" outcome="dialog:facilityProfileReport"/>
  <links id="pf137063214406213" target="pf137063214406393" source="pf13706321440620" outcome="dialog:confirmRemoveEU"/>
  <links id="pf137063214406214" target="pf137063214406394" source="pf13706321440620" outcome="dialog:rumWFDetail"/>
  <links id="pf137063214406215" target="pf137063214406395" source="pf13706321440620" outcome="facilities.profile.PERDueDates" redirect="true"/>
  <links id="pf137063214406216" target="pf137063214406396" source="pf13706321440620" outcome="facilities.profile.permits" redirect="true"/>
  <links id="pf137063214406217" target="pf137063214406497" source="pf13706321440620" outcome="facilities.profile.applications" redirect="true"/>
  <links id="pf137063214406218" target="pf137063214406498" source="pf13706321440620" outcome="facilities.profile.emissionReports" redirect="true"/>
  <links id="pf137063214406219" target="pf1370632144064101" source="pf13706321440620" outcome="facilities.profile.reportingCategory" redirect="true"/>
  <links id="pf137063214406220" target="pf1370632144064101" source="pf13706321440620" outcome="YearlyInfoSuccess" redirect="true"/>
  <links id="pf137063214406221" target="pf1370632144064102" source="pf13706321440620" outcome="facilities.profile.invoices" redirect="true"/>
  <links id="pf137063214406222" target="pf1370632144064104" source="pf13706321440620" outcome="facilityProfile" redirect="true"/>
  <links id="pf137063214406223" target="pf1370632144064104" source="pf13706321440620" outcome="facilityProfileFromVisit"/>
  <links id="pf137063214406224" target="pf1370632144064106" source="pf13706321440620" outcome="facilities.profile.fedRules" redirect="true"/>
  <links id="pf137063214406225" target="pf1370632144064108" source="pf13706321440620" outcome="facilities.profile.allowEmissions" redirect="true"/>
  <links id="pf137063214406226" target="pf1370632144064109" source="pf13706321440620" outcome="facilities.profile.FCEs" redirect="true"/>
  <links id="pf137063214406227" target="pf1370632144064110" source="pf13706321440620" outcome="facilities.profile.stackTest" redirect="true"/>
  <links id="pf137063214406228" target="pf1370632144064111" source="pf13706321440620" outcome="facilities.profile.enforcements" redirect="true"/>
  <links id="pf137063214406229" target="pf1370632144064112" source="pf13706321440620" outcome="facilities.profile.euSummary" redirect="true"/>
  <links id="pf137063214406230" target="pf1370632144064113" source="pf13706321440620" outcome="facilities.profile.euPermitHist" redirect="true"/>
  <links id="pf137063214406231" target="pf1370632144064114" source="pf13706321440620" outcome="facilities.profile.ceSummary" redirect="true"/>
  <links id="pf137063214406232" target="pf1370632144064115" source="pf13706321440620" outcome="facilities.profile.egpSummary" redirect="true"/>
  <links id="pf137063214406233" target="pf1370632144064116" source="pf13706321440620" outcome="facilities.profile.owners" redirect="true"/>
  <links id="pf137063214406234" target="pf1370632144064117" source="pf13706321440620" outcome="facilities.profile.contacts" redirect="true"/>
  <links id="pf137063214406235" target="pf1370632144065118" source="pf13706321440620" outcome="facilities.profile.compReports" redirect="true"/>
  <links id="pf137063214406236" target="pf1370632144065119" source="pf13706321440620" outcome="facilities.profile.rum" redirect="true"/>
  <links id="pf137063214406237" target="pf1370632144065120" source="pf13706321440620" outcome="facilities.profile.relocation" redirect="true"/>
  <links id="pf137063214406238" target="pf1370632144065121" source="pf13706321440620" outcome="facilities.profile.history" redirect="true"/>
  <links id="pf137063214406239" target="pf1370632144065122" source="pf13706321440620" outcome="facilities.profile.attachments" redirect="true"/>
  <links id="pf137063214406240" target="pf1370632144065123" source="pf13706321440620" outcome="facilities.profile.correspondence" redirect="true"/>
  <links id="pf137063214406241" target="pf1370632144065126" source="pf13706321440620" outcome="facilities.profile.facilityRoles" redirect="true"/>
  <links id="pf137063214406242" target="pf1370632144065128" source="pf13706321440620" outcome="dialog:searchSccCodes"/>
  <links id="pf137063214406243" target="pf1370632144065131" source="pf13706321440620" outcome="dialog:confirmFacilityRemoveOp"/>
  <links id="pf137063214406244" target="pf1370632144065132" source="pf13706321440620" outcome="dialog:confirmOperation"/>
  <links id="pf137063214406245" target="pf1370632144065133" source="pf13706321440620" outcome="dialog:noteDetail"/>
  <links id="pf137063214406246" target="pf1370632144065134" source="pf13706321440620" outcome="dialog:addressDetail"/>
  <links id="pf137063214406247" target="pf1370632144065135" source="pf13706321440620" outcome="dialog:apiDetail"/>
  <links id="pf137063214406248" target="pf1370632144065136" source="pf13706321440620" outcome="dialog:naicsDetail"/>
  <links id="pf137063214406249" target="pf1370632144065137" source="pf13706321440620" outcome="dialog:perDueDateDetail"/>
  <links id="pf137063214406250" target="pf1370632144065138" source="pf13706321440620" outcome="dialog:rumDetail"/>
  <links id="pf137063214406251" target="pf137063214406394" source="pf13706321440620" outcome="rumWFDetail"/>
  <links id="pf137063214406252" target="pf1370632144066139" source="pf13706321440620" outcome="dialog:historyClone"/>
  <links id="pf137063214406253" target="pf1370632144066140" source="pf13706321440620" outcome="dialog:addContact"/>
  <links id="pf137063214406254" target="pf1370632144066141" source="pf13706321440620" outcome="dialog:viewContact"/>
  <links id="pf137063214406255" target="pf1370632144066142" source="pf13706321440620" outcome="dialog:viewContType"/>
  <links id="pf137063214406256" target="pf1370632144066143" source="pf13706321440620" outcome="dialog:addTypeToContact"/>
  <links id="pf137063214406257" target="pf1370632144066144" source="pf13706321440620" outcome="dialog:viewEditYearyComment"/>
  <links id="pf1370632144064105" target="pf1370632144064104" source="pf1370632144065121" outcome="Success" fromaction="#{facilityProfile.submitHistoryProfile}"/>
  <links id="pf137063214406499" target="pf1370632144066145" source="pf137063214406498" outcome="dialog:createNewReport" fromaction="#{facilityProfile.createNewEmissionReport}"/>
  <links id="pf1370632144064100" target="pf1370632144066146" source="pf137063214406498" outcome="newNTVEmissionReport" redirect="true" fromaction="#{facilityProfile.createNewEmissionReport}"/>
  <links id="pf1370632144064103" target="pf1370632144066147" source="pf1370632144064102" outcome="Success" fromaction="#{invoiceDetail.submit}"/>
  <links id="pf137063214406382" target="pf1370632144064104" source="pf137063214406381" outcome="Success" fromaction="#{facilityHistorySearch.submitCurrentProfile}"/>
  <links id="pf137063214406258" target="pf1370632144066148" source="pf13706321440620" outcome="dialog:viewHistContact"/>
  <links id="pf1370632144065124" target="pf1370632144066149" source="pf1370632144065123" outcome="dialog:createCorrespondence"/>
  <links id="pf1370632144065125" target="pf1370632144066150" source="pf1370632144065123" outcome="Success" fromaction="#{correspondenceDetail.submitFromJsp}"/>
  <links id="pf137063214406259" target="pf1370632144066151" source="pf13706321440620" outcome="facilityAddresses"/>
  <links id="pf137063214406260" target="pf1370632144066152" source="pf13706321440620" outcome="dialog:editRelocation"/>
  <links id="pf137063214406261" target="pf1370632144066152" source="pf13706321440620" outcome="relocation" redirect="true"/>
  <links id="pf137063214406262" target="pf1370632144066153" source="pf13706321440620" outcome="ceta.fceDetail" redirect="true"/>
  <links id="pf137063214406263" target="pf1370632144066154" source="pf13706321440620" outcome="ceta.siteVisitDetail"/>
  <links id="pf137063214406264" target="pf1370632144066155" source="pf13706321440620" outcome="ceta.stackTestDetail" redirect="true"/>
  <links id="pf137063214406365" target="pf1370632144066153" source="pf13706321440620" outcome="dialog:cetaNewFCE"/>
  <links id="pf137063214406366" target="pf1370632144067156" source="pf13706321440620" outcome="dialog:cetaReassociateFce"/>
  <links id="pf137063214406367" target="pf1370632144067157" source="pf13706321440620" outcome="dialog:cetaReassociateEtFce"/>
  <links id="pf137063214406368" target="pf1370632144067158" source="pf13706321440620" outcome="dialog:copyControlInfo"/>
  <links id="pf137063214406369" target="pf1370632144067159" source="pf13706321440620" outcome="dialog:selectEuScc"/>
  <links id="pf137063214406370" target="pf1370632144067160" source="pf13706321440620" outcome="dialog:requestDelete"/>
  <links id="pf137063214406371" target="pf1370632144067161" source="pf13706321440620" outcome="dialog:stackTestsForVisit"/>
  <links id="pf137063214406372" target="pf1370632144067162" source="pf13706321440620" outcome="dialog:fceReassign"/>
  <links id="pf137063214406373" target="pf1370632144067163" source="pf13706321440620" outcome="dialog:mergeFceSched"/>
  <links id="pf13775509934520" target="pf13775509934551" source="pf13706321440620" outcome="dialog:pteDetail"/>
  <links id="pf13778124486750" target="pf13778124486751" source="pf13706321440620" outcome="dialog:emissionUnitReplacementDetail"/>
  <links id="pf13932557360310" target="pf139325573603411" source="pf13706321440620" outcome="dialog:cloneFacility"/>
  <links id="pf13932557360311" target="pf139325573603412" source="pf13706321440620" outcome="facilities.cloneFacility" redirect="true"/>
  <links id="pf13932557360312" target="pf139325573603413" source="pf13706321440620" outcome="facilities.profile.siteVisits" redirect="true"/>
  <links id="pf13932557360313" target="pf139325573603414" source="pf13706321440620" outcome="dialog:fceReassignEmTst"/>
  <links id="pf13932557360314" target="pf139325573603415" source="pf13706321440620" outcome="dialog:confirmFceDelete"/>
  <links id="pf13932557360315" target="pf139325573603416" source="pf13706321440620" outcome="dialog:confirmVisitDelete"/>
  <links id="pf13932557360316" target="pf139325573603517" source="pf13706321440620" outcome="dialog:toMoveToReminderPopup"/>
  <links id="pf13932557360317" target="pf139325573603518" source="pf13706321440620" outcome="dialog:toStackTestSubmitPopup"/>
  <links id="pf13932557360318" target="pf139325573603519" source="pf13706321440620" outcome="dialog:emissionUnitHelpInfo"/>
  <links id="pf13932557360319" target="pf139325573603520" source="pf13706321440620" outcome="dialog:inspectionNoteDetail"/>
  <links id="pf139325573603110" target="pf139325573603521" source="pf13706321440620" outcome="dialog:siteVisitNoteDetail"/>
  <links id="pf13935321254760" target="pf13935321254801" source="pf13706321440620" outcome="dialog:confirmResetFacilityRoles"/>
  <links id="pf13936887051240" target="pf13936887051241" source="pf13706321440620" outcome="dialog:stackTestNoteDetail"/>
  <links id="pf14020887308652" target="pf14020887308705" source="pf13706321440620" outcome="dialog:engineReplacementDetail"/>
  <links id="pf14020887308653" target="pf14020887308706" source="pf13706321440620" outcome="dialog:yearlyInfoDetail"/>
  <links id="pf14020887308654" target="pf14020887308707" source="pf13706321440620" outcome="dialog:confirmComplianceReportDelete"/>
  <links id="pf1370632144065130" target="pf1370632144065129" source="pf1370632144065129" outcome="Success" fromaction="#{facilitySearch.submitSearch}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf1370632144065127" target="pf1370632144065126" source="pf1370632144065126" redirect="true" fromaction="#{facilityProfile.cancelEdit}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf1370632144064107" target="pf1370632144064106" source="pf1370632144064106" redirect="true" fromaction="#{facilityProfile.cancelEdit}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
