<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf1376402338001292" configfile="/impact-web/src/main/webapp/WEB-INF/tools-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="4609" id="pf1376402352505293" outlinks="pf1376402352505294 pf1376402352505295 pf1376402352505296 pf1376402352505297 pf1376402352505298 pf1376402352505299 pf1376402352505300 pf1376402352505301 pf1376402352505302 pf1376402352505303 pf1376402352505304 pf1376402352505305 pf1376402352505306 pf1376402352505307 pf1376402352505308 pf1376402352505309 pf1376402352505310 pf1376402352505311 pf1376402352505312 pf1376402352505313 pf1376402352505314 pf1376402352505315 pf1376402352505316 pf1376402352505317 pf1376402352505318 pf13802039167660" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkOperationsCatalog" x="338" y="178" id="pf1376402352505319" referenceLink="//@navigationRule.0/@navigationCase.20/@toViewId|" inlinks="pf1376402352505294 pf1376402352505313" path="/tools/bulkOperationsCatalog.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/docGenerationCatalog" x="338" y="562" id="pf1376402352505320" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf1376402352505295" path="/tools/docGenerationCatalog.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/coDocGenerationCatalog" x="338" y="946" id="pf1376402352505321" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf1376402352505296" path="/tools/coDocGenerationCatalog.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="util/externalReferences" x="338" y="1330" id="pf1376402352505322" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf1376402352505297" path="/util/externalReferences.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/listUserTempFiles" x="338" y="1714" id="pf1376402352505323" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf1376402352505298" path="/tools/listUserTempFiles.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/migrateWiseView" x="338" y="2482" id="pf1376402352506324" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf1376402352505299" path="/facilities/migrateWiseView.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkFacilityRoles" x="338" y="2866" id="pf1376402352506325" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf1376402352505300" path="/tools/bulkFacilityRoles.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkUserFacilityRoles" x="338" y="3250" id="pf1376402352506326" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf1376402352505301" path="/tools/bulkUserFacilityRoles.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkFacilityOwnership" x="338" y="4018" id="pf1376402352506327" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf1376402352505302" path="/tools/bulkFacilityOwnership.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkAddContactType" x="338" y="4402" id="pf1376402352506328" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf1376402352505303" path="/tools/bulkAddContactType.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkDeleteContactType" x="338" y="4786" id="pf1376402352506329" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf1376402352505304" path="/tools/bulkDeleteContactType.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkFacilitiesNewEvent" x="338" y="5170" id="pf1376402352506330" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf1376402352505305" path="/tools/bulkFacilitiesNewEvent.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkTaskReassignments" x="338" y="5554" id="pf1376402352506331" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf1376402352505306" path="/tools/bulkTaskReassignments.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkCorrespondence" x="338" y="5938" id="pf1376402352506332" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" inlinks="pf1376402352505307" path="/tools/bulkCorrespondence.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/generatePBRReturn" x="338" y="6322" id="pf1376402352506333" referenceLink="//@navigationRule.0/@navigationCase.15/@toViewId|" inlinks="pf1376402352505308" path="/tools/generatePBRReturn.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkTvApplicationNotice" x="338" y="7090" id="pf1376402352506334" referenceLink="//@navigationRule.0/@navigationCase.16/@toViewId|" inlinks="pf1376402352505309" path="/tools/bulkTvApplicationNotice.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkTvExpirationNotice" x="338" y="7474" id="pf1376402352506335" referenceLink="//@navigationRule.0/@navigationCase.17/@toViewId|" inlinks="pf1376402352505310" path="/tools/bulkTvExpirationNotice.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/generatedBulkForms" x="338" y="7858" id="pf1376402352506336" referenceLink="//@navigationRule.0/@navigationCase.18/@toViewId|" inlinks="pf1376402352505311" path="/tools/generatedBulkForms.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="documents/opendoc" x="338" y="8242" id="pf1376402352506337" referenceLink="//@navigationRule.0/@navigationCase.19/@toViewId|" inlinks="pf1376402352505312" path="/documents/opendoc.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/fieldAuditLog" x="338" y="2098" id="pf1376402352506338" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" outlinks="pf1376402352506339 pf1376402352506340 pf1376402352506341" inlinks="pf1376402352505314 pf1376402352506341" path="/tools/fieldAuditLog.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/correspondenceSearch" x="338" y="6706" id="pf1376402352506342" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf1376402352506343 pf1376402352506344 pf1376402352506345" inlinks="pf1376402352505315 pf1376402352506343 pf1376402352506344" path="/tools/correspondenceSearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/submissionLog" x="338" y="3634" id="pf1376402352506346" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" outlinks="pf1376402352506347 pf1376402352506348 pf1376402352506349" inlinks="pf1376402352505316 pf1376402352506348 pf1376402352506349" path="/tools/submissionLog.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/facilityProfile" x="554" y="2866" id="pf1376402352506350" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf1376402352506339 pf1376402352506347" path="/facilities/facilityProfile.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="companies/companyProfile" x="554" y="2098" id="pf1376402352506351" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf1376402352506340" path="/companies/companyProfile.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/correspondence" x="554" y="6706" id="pf1376402352506352" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf1376402352506345" path="/tools/correspondence.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/linkToEnforcement" x="338" y="8626" id="pf1376402352506353" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf1376402352505317" path="/tools/linkToEnforcement.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/deleteCorrespondence" x="338" y="9010" id="pf1376402352506354" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf1376402352505318" path="/tools/deleteCorrespondence.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/bulkFixmeOwnership" x="338" y="9394" id="pf13802039167661" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf13802039167660" path="/tools/bulkFixmeOwnership.jsp"/>
  <links id="pf1376402352505294" target="pf1376402352505319" source="pf1376402352505293" outcome="tools.bulkOperationsCatalog" redirect="true"/>
  <links id="pf1376402352505295" target="pf1376402352505320" source="pf1376402352505293" outcome="tools.docGenerationCatalog" redirect="true"/>
  <links id="pf1376402352505296" target="pf1376402352505321" source="pf1376402352505293" outcome="tools.coDocGenerationCatalog" redirect="true"/>
  <links id="pf1376402352505297" target="pf1376402352505322" source="pf1376402352505293" outcome="tools.externalReferences" redirect="true"/>
  <links id="pf1376402352505298" target="pf1376402352505323" source="pf1376402352505293" outcome="tools.listTempFiles" redirect="true"/>
  <links id="pf1376402352505299" target="pf1376402352506324" source="pf1376402352505293" outcome="tools.wiseViewMigration" redirect="true"/>
  <links id="pf1376402352505300" target="pf1376402352506325" source="pf1376402352505293" outcome="dialog:facilityRoles"/>
  <links id="pf1376402352505301" target="pf1376402352506326" source="pf1376402352505293" outcome="dialog:userFacilityRoles"/>
  <links id="pf1376402352505302" target="pf1376402352506327" source="pf1376402352505293" outcome="dialog:changeFacilityOwnership"/>
  <links id="pf1376402352505303" target="pf1376402352506328" source="pf1376402352505293" outcome="dialog:addContactType"/>
  <links id="pf1376402352505304" target="pf1376402352506329" source="pf1376402352505293" outcome="dialog:deleteContactType"/>
  <links id="pf1376402352505305" target="pf1376402352506330" source="pf1376402352505293" outcome="dialog:facilitiesNewEvent"/>
  <links id="pf1376402352505306" target="pf1376402352506331" source="pf1376402352505293" outcome="dialog:taskReassignments"/>
  <links id="pf1376402352505307" target="pf1376402352506332" source="pf1376402352505293" outcome="dialog:bulkCorrespondence"/>
  <links id="pf1376402352505308" target="pf1376402352506333" source="pf1376402352505293" outcome="dialog:bulkPBRReturn"/>
  <links id="pf1376402352505309" target="pf1376402352506334" source="pf1376402352505293" outcome="dialog:bulkTvApplicationNotice"/>
  <links id="pf1376402352505310" target="pf1376402352506335" source="pf1376402352505293" outcome="dialog:bulkTvExpirationNotice"/>
  <links id="pf1376402352505311" target="pf1376402352506336" source="pf1376402352505293" outcome="dialog:generateBulkForm"/>
  <links id="pf1376402352505312" target="pf1376402352506337" source="pf1376402352505293" outcome="openDoc"/>
  <links id="pf1376402352505313" target="pf1376402352505319" source="pf1376402352505293" outcome="Success" redirect="true" fromaction="#{bulkOperationsCatalog.bulkOperationDone}"/>
  <links id="pf1376402352505314" target="pf1376402352506338" source="pf1376402352505293" outcome="tools.fieldAuditLog" redirect="true"/>
  <links id="pf1376402352505315" target="pf1376402352506342" source="pf1376402352505293" outcome="tools.correspondence" redirect="true"/>
  <links id="pf1376402352505316" target="pf1376402352506346" source="pf1376402352505293" outcome="tools.submissionLog" redirect="true"/>
  <links id="pf1376402352506339" target="pf1376402352506350" source="pf1376402352506338" outcome="facilityProfile" fromaction="#{fieldAuditLogSearch.submitProfile}"/>
  <links id="pf1376402352506340" target="pf1376402352506351" source="pf1376402352506338" outcome="companyProfile" fromaction="#{fieldAuditLogSearch.submitProfile}"/>
  <links id="pf1376402352506347" target="pf1376402352506350" source="pf1376402352506346" outcome="Success" fromaction="#{submissionLogSearch.submitProfile}"/>
  <links id="pf1376402352506345" target="pf1376402352506352" source="pf1376402352506342" outcome="Success" fromaction="#{correspondenceDetail.submitFromJsp}"/>
  <links id="pf1376402352505317" target="pf1376402352506353" source="pf1376402352505293" outcome="dialog:linkToEnforcement"/>
  <links id="pf1376402352505318" target="pf1376402352506354" source="pf1376402352505293" outcome="dialog:deletCorrespondence"/>
  <links id="pf13802039167660" target="pf13802039167661" source="pf1376402352505293" outcome="tools.bulkFixmeOwnership" redirect="true"/>
  <links id="pf1376402352506341" target="pf1376402352506338" source="pf1376402352506338" outcome="Success" redirect="true" fromaction="#{fieldAuditLogSearch.reset}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf1376402352506348" target="pf1376402352506346" source="pf1376402352506346" outcome="Success" fromaction="#{submissionLogSearch.submitSearch}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf1376402352506349" target="pf1376402352506346" source="pf1376402352506346" outcome="Success" redirect="true" fromaction="#{submissionLogSearch.reset}">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf1376402352506343" target="pf1376402352506342" source="pf1376402352506342" outcome="Success" fromaction="#{correspondence.submitSearch}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf1376402352506344" target="pf1376402352506342" source="pf1376402352506342" outcome="Success" redirect="true" fromaction="#{correspondence.reset}">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
</pageflow:Pageflow>
