<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf136846077079837" configfile="/impact-portal-web/src/main/webapp/WEB-INF/companies-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="companies/companySearch" x="122" y="370" id="pf13754705284120" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf13754705284121" inlinks="pf13754705284121" path="/companies/companySearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf13754705284132" outlinks="pf13754705284133 pf13754705284134 pf13754705284135 pf13754705284136 pf13754705284137 pf13754705284138" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="companies/createCompany" x="338" y="178" id="pf13754705284139" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13754705284133" path="/companies/createCompany.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="companies/companyProfile" x="338" y="562" id="pf137547052841310" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13754705284134" path="/companies/companyProfile.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="companies/companyDetailDialog" x="338" y="946" id="pf137547052841311" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf13754705284135" path="/companies/companyDetailDialog.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="companies/notes" x="338" y="1330" id="pf137547052841312" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13754705284136" path="/companies/notes.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="companies/noteDetail" x="338" y="1714" id="pf137547052841313" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13754705284137" path="/companies/noteDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="contacts/deleteCompany" id="pf137547052841314" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf13754705284138" path="/contacts/deleteCompany.jsp"/>
  <links id="pf13754705284133" target="pf13754705284139" source="pf13754705284132" outcome="companies.createCompany" redirect="true"/>
  <links id="pf13754705284134" target="pf137547052841310" source="pf13754705284132" outcome="companyProfile" redirect="true"/>
  <links id="pf13754705284135" target="pf137547052841311" source="pf13754705284132" outcome="dialog:companyProfile"/>
  <links id="pf13754705284136" target="pf137547052841312" source="pf13754705284132" outcome="companies.profile.notes" redirect="true"/>
  <links id="pf13754705284137" target="pf137547052841313" source="pf13754705284132" outcome="dialog:companyNoteDetail"/>
  <links id="pf13754705284121" target="pf13754705284120" source="pf13754705284120" outcome="Success" fromaction="#{companySearch.submitSearch}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13754705284138" target="pf137547052841314" source="pf13754705284132" outcome="dialog:deleteCompany"/>
</pageflow:Pageflow>
