<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13631101482470" configfile="/impact-portal-web/src/main/webapp/WEB-INF/home-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3949" id="pf13717427207910" outlinks="pf13717427207911 pf13717427207912 pf13717427207913 pf13717427207914 pf13717427207915 pf13717427207916 pf13717427207917 pf13717427207918 pf13717427207919 pf13902552548200 pf13902552548201 pf14020857695050 pf14435508764830 pf14435508764831 pf14435508764832 pf14435508764833 pf14435508764834 pf14453675632481 pf14581358500370 pf14610977169860 pf14610977169861 pf14611645823884" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="home" x="338" y="3250" id="pf137174272079110" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf137174272079111 pf137174272079112 pf137174272079113 pf137174272079114 pf137174272079115 pf137174272079116 pf14435508764835" inlinks="pf13717427207911 pf13717427207912 pf137174272079111" path="/home.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilitySelector" x="338" y="178" id="pf137174272079117" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf13717427207913" path="/facilitySelector.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="util/externalReferences" x="338" y="562" id="pf137174272079118" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf13717427207914" path="/util/externalReferences.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/homeFacilityProfile" x="338" y="946" id="pf137174272079219" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf13717427207915" path="/facilities/homeFacilityProfile.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/homeContacts" x="338" y="1330" id="pf137174272079220" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13717427207916" path="/facilities/homeContacts.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/homeOwners" x="338" y="1714" id="pf137174272079221" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf13717427207917" path="/facilities/homeOwners.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/facContacts" x="338" y="2098" id="pf137174272079222" referenceLink="//@navigationRule.1/@navigationCase.8/@toViewId|" inlinks="pf13717427207918" path="/facilities/facContacts.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="applications/applicationDetail" x="554" y="2482" id="pf137174272079223" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf137174272079112" path="/applications/applicationDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/facilityProfile" x="554" y="2866" id="pf137174272079224" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf137174272079113" path="/facilities/facilityProfile.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="reports/reportDetail" x="554" y="3250" id="pf137174272079225" referenceLink="//@navigationRule.2/@navigationCase.3/@toViewId|" inlinks="pf137174272079114" path="/reports/reportDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="util/confirmDelInProgTask" x="554" y="3634" id="pf137174272079226" referenceLink="//@navigationRule.2/@navigationCase.4/@toViewId|" inlinks="pf137174272079115" path="/util/confirmDelInProgTask.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/correspondence" x="554" y="7292" id="pf137174272079227" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf14435508764836" inlinks="pf137174272079116 pf13717427207919" path="/facilities/correspondence.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="tools/correspondence" x="122" y="5812" id="pf137174272079229" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/tools/correspondence.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="companySelector" x="338" y="2482" id="pf13902552548202" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf13902552548200" path="/companySelector.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/homeApplications" x="338" y="2866" id="pf13902552548203" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" inlinks="pf13902552548201" path="/facilities/homeApplications.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/homeEmissionsInventories" x="338" y="3634" id="pf14020857695061" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf14020857695050" path="/facilities/homeEmissionsInventories.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/homePermits" x="338" y="4018" id="pf14435508764837" referenceLink="//@navigationRule.1/@navigationCase.4/@toViewId|" inlinks="pf14435508764830" path="/facilities/homePermits.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/homeComplianceReports" x="338" y="4402" id="pf14435508764838" referenceLink="//@navigationRule.1/@navigationCase.5/@toViewId|" inlinks="pf14435508764831" path="/facilities/homeComplianceReports.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/homeStackTests" x="338" y="4786" id="pf14435508764839" referenceLink="//@navigationRule.1/@navigationCase.9/@toViewId|" inlinks="pf14435508764832" path="/facilities/homeStackTests.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/homeEventLog" x="338" y="5170" id="pf144355087648310" referenceLink="//@navigationRule.1/@navigationCase.10/@toViewId|" inlinks="pf14435508764833" path="/facilities/homeEventLog.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="compliance/compReportDetail" x="554" y="4018" id="pf144355087648311" referenceLink="//@navigationRule.2/@navigationCase.6/@toViewId|" inlinks="pf14435508764835" path="/compliance/compReportDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="correspondence/correspondence" x="770" y="7292" id="pf144355087648312" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14435508764836" path="/correspondence/correspondence.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="reports/stackTestDetail" x="338" y="5554" id="pf144355087648313" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14435508764834" path="/reports/stackTestDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="monitoring/homeMonitorGroup" x="338" y="5938" id="pf14453675632482" referenceLink="//@navigationRule.1/@navigationCase.7/@toViewId|" inlinks="pf14453675632481" path="/monitoring/homeMonitorGroup.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/homeInspectionReports" x="338" y="6322" id="pf14581358500371" referenceLink="//@navigationRule.1/@navigationCase.7/@toViewId|" inlinks="pf14581358500370" path="/facilities/homeInspectionReports.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/facilityCemComLimits" x="338" y="6706" id="pf14610977169882" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14610977169860" path="/facilities/facilityCemComLimits.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/facilityCemComLimitDetail" x="338" y="7090" id="pf14610977169883" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14610977169861" path="/facilities/facilityCemComLimitDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="facilities/inspectionReports" id="pf14611645823885" referenceLink="//@navigationRule.1/@navigationCase.7/@toViewId|" inlinks="pf14611645823884" path="/facilities/inspectionReports.jsp"/>
  <links id="pf13717427207911" target="pf137174272079110" source="pf13717427207910" outcome="home" redirect="true"/>
  <links id="pf13717427207912" target="pf137174272079110" source="pf13717427207910" outcome="mytasks" redirect="true"/>
  <links id="pf13717427207913" target="pf137174272079117" source="pf13717427207910" outcome="facilitySelector" redirect="true"/>
  <links id="pf13717427207914" target="pf137174272079118" source="pf13717427207910" outcome="home.references" redirect="true"/>
  <links id="pf13717427207915" target="pf137174272079219" source="pf13717427207910" outcome="homeFacilityProfile" redirect="true"/>
  <links id="pf13717427207916" target="pf137174272079220" source="pf13717427207910" outcome="homeContacts" redirect="true"/>
  <links id="pf13717427207917" target="pf137174272079221" source="pf13717427207910" outcome="homeOwners" redirect="true"/>
  <links id="pf13717427207918" target="pf137174272079222" source="pf13717427207910" outcome="homeFacContacts" redirect="true"/>
  <links id="pf137174272079112" target="pf137174272079223" source="pf137174272079110" outcome="PermitApplication" fromaction="#{myTasks.submitTask}"/>
  <links id="pf137174272079113" target="pf137174272079224" source="pf137174272079110" outcome="facilityProfile" fromaction="#{myTasks.submitTask}"/>
  <links id="pf137174272079114" target="pf137174272079225" source="pf137174272079110" outcome="EmissionsReport" fromaction="#{myTasks.submitTask}"/>
  <links id="pf137174272079115" target="pf137174272079226" source="pf137174272079110" outcome="dialog:deleteInProgTask"/>
  <links id="pf137174272079116" target="pf137174272079227" source="pf137174272079110" outcome="facilities.profile.correspondence" redirect="true"/>
  <links id="pf13717427207919" target="pf137174272079227" source="pf13717427207910" outcome="facilities.profile.correspondence" redirect="true"/>
  <links id="pf13902552548200" target="pf13902552548202" source="pf13717427207910" outcome="companySelector" redirect="true"/>
  <links id="pf13902552548201" target="pf13902552548203" source="pf13717427207910" outcome="home.applications" redirect="true"/>
  <links id="pf14020857695050" target="pf14020857695061" source="pf13717427207910" outcome="home.emissionsInventories" redirect="true"/>
  <links id="pf14435508764830" target="pf14435508764837" source="pf13717427207910" outcome="home.permits" redirect="true"/>
  <links id="pf14435508764831" target="pf14435508764838" source="pf13717427207910" outcome="home.complianceReports" redirect="true"/>
  <links id="pf14435508764832" target="pf14435508764839" source="pf13717427207910" outcome="home.stackTestReports" redirect="true"/>
  <links id="pf14435508764833" target="pf144355087648310" source="pf13717427207910" outcome="home.eventLogs" redirect="true"/>
  <links id="pf14435508764835" target="pf144355087648311" source="pf137174272079110" outcome="ComplianceReport" fromaction="#{myTasks.submitTask}"/>
  <links id="pf14435508764836" target="pf144355087648312" source="pf137174272079227" outcome="Success" fromaction="#{correspondenceDetail.submitFromJsp}"/>
  <links id="pf14435508764834" target="pf144355087648313" source="pf13717427207910" outcome="StackTestReport" fromaction="#{myTasks.submitTask}"/>
  <links id="pf14453675632481" target="pf14453675632482" source="pf13717427207910" outcome="home.ambientMonitoring" redirect="true"/>
  <links id="pf14581358500370" target="pf14581358500371" source="pf13717427207910" outcome="home.inspectionReports" redirect="true"/>
  <links id="pf14610977169860" target="pf14610977169882" source="pf13717427207910" outcome="facilities.profile.cemComLimits" redirect="true"/>
  <links id="pf14610977169861" target="pf14610977169883" source="pf13717427207910" outcome="dialog:facilityCemComLimitDetail"/>
  <links id="pf137174272079111" target="pf137174272079110" source="pf137174272079110" outcome="TaskSubmited" fromaction="#{myTasks.submitTask}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14611645823884" target="pf14611645823885" source="pf13717427207910" outcome="facilities.profile.inspectionReports" redirect="true"/>
</pageflow:Pageflow>
