<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>impact</groupId>
        <artifactId>impact</artifactId>
        <version>23.13.0-SNAPSHOT</version>
        <relativePath>../impact/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
  <artifactId>sharepoint-services</artifactId>
  <name>Sharepoint Services Module</name>
  
  <dependencies>
  		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
  </dependencies>
  
</project>