<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>impact</groupId>
        <artifactId>impact</artifactId>
        <version>23.13.0-SNAPSHOT</version>
        <relativePath>../impact/pom.xml</relativePath>
    </parent>
	<artifactId>impact-core</artifactId>
    <packaging>jar</packaging>

	<name>Impact Core Module</name>

	<dependencies>
        <dependency>
            <groupId>impact</groupId>
            <artifactId>shared-cromerr-services</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.gdal</groupId>
		    <artifactId>gdal</artifactId>
		    <version>1.11.2</version>
		</dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>11.2</version>
        </dependency>
        <dependency>
            <groupId>impact</groupId>
            <artifactId>sharepoint-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>impact</groupId>
            <artifactId>workflow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>impact</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat-catalina</artifactId>
		  <version>8.5.15</version>
 		  <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

		<!-- ======================================= -->
		<!-- STARS2 LIBRARIES WITH UNCERTAIN HISTORY -->
		<!-- *************************************** -->
		<!-- Note: Any jar file from STARS2 that -->
		<!-- cannot be authenticated must use the -->
		<!-- com.unicon groupId and it should be -->
		<!-- assumed that the jar has undocumented -->
		<!-- modifications. -->
		<!-- ======================================= -->
		<!-- 
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>aspose-words</artifactId>
			<version>14.11.0-jdk16</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>castor</artifactId>
			<version>1.1.2.1-xml</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>ohw</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>xbean</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>jakarta-slide-webdavlib</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>httpclient</artifactId>
			<version>0.3</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>pdfbox-app</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>pdfbox-lucene</artifactId>
			<version>1.2.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>poi</artifactId>
			<version>3.6-20091214</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.6-20091214</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.6-20091214</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.6-20091214</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.6-20091214</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>JbcParser</artifactId>
			<version>0</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>GatewayServicesClient</artifactId>
			<version>0</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>AppPortalClientServices</artifactId>
			<version>0</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>uix</artifactId>
			<version>2</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>ostermillerutils</artifactId>
			<version>1_06_00</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>share</artifactId>
			<version>0</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>xmlparser</artifactId>
			<version>v2-sans-jaxp-services</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>adfshare</artifactId>
			<version>3549S</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>adf-faces-api</artifactId>
			<version>10_1_3_0_4</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>adf-faces-impl</artifactId>
			<version>10_1_3_0_4_20130213</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>0</version>
		</dependency>
		<dependency>
			<groupId>com.unicon</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		
				<dependency>
			<groupId>org.apache.cxf.fediz</groupId>
			<artifactId>fediz-core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>ehcache-core</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf.fediz</groupId>
			<artifactId>fediz-tomcat8</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- stars2 dependencies - from internet mvn repo (not exact binaries from 
			stars2; potential for some incompatibility) -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
			<exclusions>
				<exclusion>
					<!-- provided by JRE -->
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<!-- provided by JRE -->
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- stars2 ejb dependencies from Maven Central -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>3.1.1-b10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>1.2.1-incubating</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>
	</dependencies>
</project>
