<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>impact</groupId>
        <artifactId>impact</artifactId>
        <version>23.13.0-SNAPSHOT</version>
        <relativePath>../impact/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

  <artifactId>workflow-core</artifactId>

  <dependencies>
        <dependency>
            <groupId>impact</groupId>
            <artifactId>workflow-write-api</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
     <dependency>
         <groupId>impact</groupId>
         <artifactId>core</artifactId>
         <version>${project.version}</version>
     </dependency>
        <dependency>
            <groupId>com.unicon</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>4.0</version>
        </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin -->
    </plugins>
  </build>
  <name>Workflow Core Module</name>
</project>