log4j.rootLogger=info, S, F

#log4j.logger.us.oh.state.epa.stars2.webcommon.facility.FacilityProfileBase=info
#log4j.logger.us.oh.state.epa.stars2.webcommon.bean.InfrastructureDefs=info
#log4j.logger.us.oh.state.epa.stars2.framework.config.FSXMLConfigManager=info
#log4j.logger.us.oh.state.epa.stars2.framework.config.XMLConfigManager=info
#log4j.logger.org.quartz.impl.jdbcjobstore.JobStoreTX=info
#log4j.logger.org.apache.myfaces.config.FacesConfigurator=off
#log4j.logger.us.oh.state.epa.stars2.bo=info
#log4j.logger.us.oh.state.epa.stars2.webcommon.facility.FacilityValidation=info
#log4j.logger.us.oh.state.epa.stars2.database.dbObjects=info
#log4j.logger.us.wy.state.deq.impact.database.dbObjects=info
#log4j.logger.us.wy.state.deq.impact.database.dao=info
#log4j.logger.us.oh.state.epa.stars2.database.dao=info
#log4j.logger.org.apache.myfaces=info
#log4j.logger.org.apache.commons.digester=info
#log4j.logger.org.springframework=info
#log4j.logger.us.oh.state.epa.stars2.app.permit=info
#log4j.logger.org.springframework=trace



#log4j.logger.us.oh.state.epa.stars2=trace
#log4j.logger.us.wy.state.deq.impact=trace
#log4j.logger.us.oh.state.epa.stars2.framework.userAuth=debug
#log4j.logger.us.oh.state.epa.stars2.util=debug
#log4j.logger.us.wy.state.deq.impact.webcommon.contact=debug
#log4j.logger.us.wy.state.deq.impact.aspects=debug
#log4j.logger.us.wy.state.deq.impact.webcommon.tools.LoggingFilter=trace
#log4j.logger.org.apache.myfaces.lifecycle.LifecycleImpl=debug
#log4j.logger.javax.faces.webapp.FacesServlet=debug
#log4j.logger.org.apache.myfaces.application.NavigationHandlerImpl=debug
#log4j.logger.org.apache.myfaces.application.ApplicationImpl=debug
#log4j.logger.org.apache.myfaces.el.VariableResolverImpl=debug
#log4j.logger.org.apache.myfaces.util.DebugUtils=debug
#log4j.logger.org.apache.myfaces.renderkit.html.HtmlResponseWriterImpl=debug
#log4j.logger.org.apache.myfaces.config=debug
#log4j.logger.org.apache.wink=trace
#log4j.logger.waffle=trace
#log4j.logger.waffle.jaas=trace
#log4j.logger.waffle.servlet=trace
#log4j.logger.waffle.servlet.spi=trace
#log4j.logger.waffle.util=trace
#log4j.logger.waffle.windows.auth=trace
#log4j.logger.waffle.windows.auth.impl=trace
#log4j.logger.org.springframework.jdbc.datasource=trace
#log4j.logger.org.springframework.transaction=trace

# appenders
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${app.log.dir}/impact.log
log4j.appender.F.MaxFileSize=10MB
log4j.appender.F.MaxBackupIndex=4
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m%n

log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.Target=System.out
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m%n
