<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>impact</groupId>
        <artifactId>web</artifactId>
        <version>23.13.0-SNAPSHOT</version>
        <relativePath>../impact/web/pom.xml</relativePath>
    </parent>
	<artifactId>impact-web</artifactId>
	<packaging>war</packaging>

	<name>Impact Web Module</name>
	<dependencies>
        <dependency>
            <groupId>impact</groupId>
            <artifactId>impact-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
		    <groupId>com.github.waffle</groupId>
		    <artifactId>waffle-tomcat8</artifactId>
		    <version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>1.4</version>
		</dependency>
</dependencies>
</project>
